[0m[[0m[0minfo[0m] [0m[0mLoading settings for project global-plugins from metals.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading global plugins from /home/luke/.sbt/1.0/plugins[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project geo-service-build from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/luke/devel/poc/http4s/geo-service/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project root from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to geo-service (in build file:/home/luke/devel/poc/http4s/geo-service/)[0m
[0m[[0m[0minfo[0m] [0m[0mio.sherpair:geo-service_2.12:0.0.1-SNAPSHOT [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.github.pureconfig:pureconfig_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.github.pureconfig:pureconfig-core_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.github.pureconfig:pureconfig-macros_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.github.pureconfig:pureconfig-generic_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.chuusai:shapeless_2.12:2.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.github.pureconfig:pureconfig-core_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-com.github.pureconfig:pureconfig-macros_2.12:0.11.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.elastic4s:elastic4s-core_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-joda-time:joda-time:2.10.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.elasticsearch.client:elasticsearch-rest-client:7.2.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-commons-codec:commons-codec:1.11[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-commons-logging:commons-logging:1.1.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.apache.httpcomponents:httpasyncclient:4.1.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.apache.httpcomponents:httpclient:4.5.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.apache.httpcomponents:httpcore-nio:4.4.11[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.apache.httpcomponents:httpcore:4.4.11[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.sksamuel.elastic4s:elastic4s-core_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-joda-time:joda-time:2.10.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.sksamuel.elastic4s:elastic4s-effect-cats_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.elastic4s:elastic4s-core_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-joda-time:joda-time:2.10.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.sksamuel.elastic4s:elastic4s-json-circe_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.elastic4s:elastic4s-core_2.12:7.3.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.fasterxml.jackson.core:jackson-databind:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0 (evicted by: 2.9.9)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | +-com.fasterxml.jackson.core:jackson-core:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-joda-time:joda-time:2.10.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.sksamuel.exts:exts_2.12:1.61.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.0 (evicted by: 1.3.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-generic_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.chuusai:shapeless_2.12:2.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-core_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-io.circe:circe-numbers_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-parser_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-core_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-io.circe:circe-numbers_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-jawn_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-io.circe:circe-core_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-io.circe:circe-numbers_2.12:0.12.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:jawn-parser_2.12:0.14.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.chrisdavenport:log4cats-slf4j_2.12:1.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.chrisdavenport:log4cats-core_2.12:1.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.27 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-[31mio.circe:circe-derivation_2.12:0.12.0-RC3 (error: not found)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-blaze-client_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-blaze-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:blaze-http_2.12:0.14.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.twitter:hpack:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.http4s:blaze-core_2.12:0.14.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-co.fs2:fs2-io_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-co.fs2:fs2-core_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scodec:scodec-bits_2.12:1.1.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-io.chrisdavenport:vault_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-io.chrisdavenport:unique_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.http4s:parboiled_2.12:2.0.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-client_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.http4s:http4s-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-co.fs2:fs2-io_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-co.fs2:fs2-core_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.scodec:scodec-bits_2.12:1.1.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-io.chrisdavenport:vault_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-io.chrisdavenport:unique_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.http4s:parboiled_2.12:2.0.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-blaze-server_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-blaze-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:blaze-http_2.12:0.14.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.twitter:hpack:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.http4s:blaze-core_2.12:0.14.8 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.http4s:http4s-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-co.fs2:fs2-io_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-co.fs2:fs2-core_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scodec:scodec-bits_2.12:1.1.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-io.chrisdavenport:vault_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-io.chrisdavenport:unique_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.http4s:parboiled_2.12:2.0.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-server_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.http4s:http4s-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-co.fs2:fs2-io_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-co.fs2:fs2-core_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.scodec:scodec-bits_2.12:1.1.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-io.chrisdavenport:vault_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-io.chrisdavenport:unique_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.http4s:parboiled_2.12:2.0.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |         [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.http4s:http4s-dsl_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.http4s:http4s-core_2.12:0.21.0-M4 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-co.fs2:fs2-io_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-co.fs2:fs2-core_2.12:1.1.0-M1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scodec:scodec-bits_2.12:1.1.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect_2.12:2.0.0-M4 (evicted by: 2.0.0-RC1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.chrisdavenport:vault_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-io.chrisdavenport:unique_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.http4s:parboiled_2.12:2.0.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.log4s:log4s_2.12:1.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.28)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala-reflect:2.12.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-kernel_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-macros_2.12:2.0.0-RC1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.slf4j:slf4j-simple:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.slf4j:slf4j-api:1.7.28[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed 23-Aug-2019 15:39:35[0m
